spring.application.name=SpringSecDemo

spring.security.user.name=rpoladia
spring.security.user.password=1234

server.servlet.session.cookie.same-site=strict

#Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rpoladia
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update